user  root;
worker_processes  1;

events {
}

http {
    server {
        listen 80;

        include       mime.types;
        default_type  application/octet-stream;
        client_max_body_size 100M;

        server_name localhost;

        types {
            text/css css;
            application/javascript js;
        }

        location / {
            proxy_pass http://backend:8000;
        }  
    }
}


